{
  "name": "backend-node",
  "version": "1.0.0",
  "main": "src/server.js",
  "license": "MIT",
  "scripts": {
    "server": "nodemon"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "uuidv4": "^6.0.7"
  },
  "devDependencies": {
    "nodemon": "^2.0.3"
  }
}
